In [1]:
import pandas as pd
df = pd.read_csv('deportes.csv')
df

    genero  edad     deporte
0        1    21    Football
1        1    24    Football
2        1    25    Football
3        1    26  Volleyball
4        1    29  Volleyball
5        1    30  Volleyball
6        1    31      Basket
7        1    34      Basket
8        1    37      Basket
9        2    20      Hockey
10       2    22      Hockey
11       2    24      Hockey
12       2    26     Running
13       2    27     Running
14       2    30     Running
15       2    33      Basket
16       2    34      Basket
17       2    37      Basket